final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_logout": "LogOut",
  "lbl_next": "Next",
  "lbl_phone_number2": "Phone Number",
  "lbl_age": "Age",
  "lbl_specialization": "Specialization",
  "lbl_aljoharah": "Aljoharah",
  "lbl_100": "100\n",
  "lbl_first_name": "First Name",
  "lbl_signup": "SignUp",
  "lbl_fatima": "Fatima",
  "lbl_reema": "Reema",
  "lbl_blood_type": "Blood type",
  "lbl_phone_number": "Phone number",
  "lbl_doctors": "Doctors",
  "lbl_dr_haila": "Dr.Haila ",
  "lbl_glove_name": "Glove Name",
  "msg_emergency_contact": "Emergency Contact Number",
  "lbl_patient": "Patient",
  "lbl_bpm": "bpm",
  "msg_maak_your_health": "MAAK\n Your Health, Our Priority",
  "lbl_go_back": "Go Back",
  "lbl_cardiologist": "cardiologist",
  "lbl_dr_nourah": "Dr.Nourah ",
  "lbl_report": "Report",
  "msg_create_an_account": " create an account",
  "lbl_save": "Save",
  "lbl_get_report": "Get Report",
  "lbl_doctor": "Doctor",
  "lbl_raneem": "Raneem",
  "lbl_hello_reem": "Hello Reem",
  "lbl_last_name": "Last Name",
  "lbl_gender": "Gender",
  "lbl_add_doctor": "Add Doctor",
  "lbl_dr_alanoud": "Dr.Alanoud ",
  "lbl_bashayer": "Bashayer",
  "lbl_login": "Login",
  "lbl_100_bpm": "100\nbpm",
  "lbl_checkup": "CheckUp",
  "msg_emergency_contact2": "Emergency Contact",
  "msg_not_registered_yet2": "not registered yet?",
  "lbl_add": "Add",
  "lbl_hospital": "Hospital",
  "lbl_password": "Password",
  "msg_not_registered_yet": "not registered yet? create an account",
  "lbl_speciality": "Speciality",
  "lbl_dr_shaden": "Dr.Shaden ",
  "lbl_sos": "SOS",
  "lbl_hessah": "Hessah",
  "msg_patients_lastest": "Patients\nLastest Pulse Results",
  "msg_take_a_deep_breath_stop":
      "Take a Deep breath\nStop any excersises\nStep away from anything that may cause panic or anxiety"
};
